/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 109px;
  width: 1340px;
  margin: 92px 50px;
  font-size: 18px;
}

.nav_items {
  display: flex;
  list-style-type: none;
  gap: 32px;
}

.active_link {
  text-decoration: underline;
  list-style: circle;
  text-underline-offset: 4px;
}

.header_nav {
  display: flex;
  align-items: center;
}

.header_logo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo_img {
  width: 150px;
  height: 105px;
}

.feetback_menu {
  display: flex;
  justify-content: flex-end;
}

.feetback_items {
  text-underline-offset: 4px;
  padding-top: 5px;
  line-height: 24px;
}

ul {
  list-style-type: none;
}

.address {
  font-style: normal;
}

.cover {
  z-index: -2;
  min-width: 1440px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: 100% auto;
  background-position: center;
}

.overlay {
  z-index: -1;
  background-color: rgb(0, 0, 0, 0.6);
  min-width: 1440px;
  min-height: 757px;
}

.cover_text {
  padding: 165px 0 50px 50px;
}

.title {
  display: grid;
  row-gap: 20px;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 100px;
}

.top {
  min-width: 1340px;
  line-height: 115px;
  letter-spacing: 30px;
}

.letter-spacing-top {
  letter-spacing: 60px;
}

.center {
  min-width: 1280px;
  padding-left: 456px;
  letter-spacing: 30px;
}

.letter_spacing_center {
  letter-spacing: 60px;
}

.bottom {
  min-width: 1340px;
  padding-left: 925px;
  letter-spacing: 60px;
}

.letter_spacing_bottom {
  letter-spacing: 30px;
}

.subline {
  display: flex;
  align-items: center;
  min-height: 52px;
  margin-top: 135px;
  margin-left: 372px;
}

.subline_title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17.5px;
  margin-right: 0;
}

.subline_title_button {
  margin-left: 80px;
  font-size: 22px;
  padding: 12px 32px;
  background: transparent;
  border: 1px solid;
  color: #fff;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;
}

.lots {
  margin: 180px 181px 50px 50px;
  min-width: 1340px;
  min-height: 579px;
}

.section_title {
  display: flex;
  margin-left: 40px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 430px);
  grid-template-rows: repeat(1, 477px);
  color: #fff;
  column-gap: 25px;
}

.first_card {
  z-index: -2;
  display: flex;
  min-width: 430px;
  min-height: 450px;
  margin-top: 27px;
  background-image: url(../images/card-lot-01.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.first_card_into {
  display: grid;
  grid-template-rows: repeat(2, 52px 96px);
  margin: 50px 40px;
  row-gap: 202px;
}

.second_card {
  z-index: -2;
  display: flex;
  min-width: 430px;
  min-height: 450px;
  margin-top: 27px;
  background-image: url(../images/card-lot-02.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.second_card_into {
  display: grid;
  grid-template-rows: repeat(2, 80px 240px);
  margin: 50px 40px;
  row-gap: 30px;
}

.third_card {
  z-index: -2;
  display: flex;
  min-width: 430px;
  min-height: 450px;
  margin-top: 27px;
  background-image: url(../images/card-lot-03.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.third_card_into {
  display: grid;
  grid-template-rows: repeat(2, 74px 192px);
  margin: 50px 40px;
  row-gap: 84px;
}

.card_overlay {
  z-index: -1;
  background-color: rgb(0, 0, 0, 0.6);
  min-width: 430px;
  min-height: 450px;
}

.card_title {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card_text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lots_link {
  list-style-type: none;
  margin-top: 30px;
  margin-left: 40px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
}

.about {
  display: flex;
  min-width: 1340px;
  height: 487px;
  margin: 181px 0 50px 50px;
}

.logo_column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 430px;
  height: 240px;
  padding: 0 95px;
}

.ellipse {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 100%;
}

.logo_white {
  width: 148px;
  height: 114px;
}

.abuot_column {
  display: flex;
  width: 885px;
  height: 388px;
}

.about_into {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 100px 1px 50px 25px;
  margin-bottom: 0;
  gap: 100px;
}

.about_title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.abuot_text {
  display: grid;
  grid-template-columns: repeat(1, 885px);
  grid-template-rows: repeat(1, 96px 119px);
  row-gap: 25px;
}

.first_text {
  height: 96px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.second_text {
  height: 119px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  min-width: 1340px;
  min-height: 97px;
  margin: 180px 90px 50px 50px;
}

.footer_into {
  display: grid;
  grid-template-columns: repeat(3, 30% 40% 30%);
  grid-template-rows: repeat(1, 97px);
}

.feetback_footer_menu {
  display: flex;
  align-items: flex-end;
  list-style-type: none;
  text-underline-offset: 4px;
  line-height: 24px;
  font-size: 18px;
}

.footer_nav {
  display: flex;
  text-align: center;
  justify-content: center;
}

.footer_nav_items {
  list-style-type: none;
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 4px;
}

.socials {
  display: flex;
  justify-content: flex-end;
}

.social_items {
  width: 240px;
  height: 48px;
  display: flex;
  justify-content: space-between;
}

.yt_img {
  width: 48px;
  height: 48px;
}

.vk_img {
  width: 48px;
  height: 48px;
}

.pinterest_img {
  width: 48px;
  height: 48px;
}
